# DataAnalysis

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/33c9bf127fc37ff10005cef2868d7945/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-2pdo3unh_32375/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-2pdo3unh_32375/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-2pdo3unh_32375/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/com/: SpringbootLaunch.java
src/main/java/com/dataanalysis/: SpringbootLaunch.java
src/main/java/com/dataanalysis/bean/: LoadDataDto.java  ResultDto.java
src/main/java/com/dataanalysis/bean/database/: DatabaseDto.java  DatabaseViewDto.java  FieldViewDto.java  TableColInfoDto.java  TableViewDto.java
src/main/java/com/dataanalysis/enums/: DataBaseType.java
src/main/java/com/dataanalysis/resource/: DataToHiveController.java  DatabaseConnectController.java  HelloUDF.java
src/main/java/com/dataanalysis/service/: DataToHiveService.java  DatabaseConnectService.java
src/main/java/com/dataanalysis/utils/: DBConnectUtil.java  GenerateIP.java  PropertyUtil.java  RemoteShellUtil.java
src/main/java/com/datacaculate/bean/: SqlQueryDto.java
src/main/java/com/datacaculate/resources/: DataCaculateController.java
src/main/java/com/datacaculate/services/: DataCaculateService.java
src/main/resources/: application.properties  hdfs-site.xml
src/main/scala/com/datacaculate/: HiveSpark.scala
