#server
server.port=8081

#Mybatis
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.type-aliases-package=com.data.bean

#sqlserver
spring.datasource.url=jdbc:sqlserver://172.16.100.151:1433;databasename=Zhilian_Test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Admin123